DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "time"
    "source OuterVoltage" "source InnerVoltage" "source QuasiFermiPotential" "source DisplacementCurrent" "source eCurrent"
    "source hCurrent" "source TotalCurrent" "source Charge" "drain OuterVoltage" "drain InnerVoltage"
    "drain QuasiFermiPotential" "drain DisplacementCurrent" "drain eCurrent" "drain hCurrent" "drain TotalCurrent"
    "drain Charge" "gate OuterVoltage" "gate InnerVoltage" "gate QuasiFermiPotential" "gate DisplacementCurrent"
    "gate eCurrent" "gate hCurrent" "gate TotalCurrent" "gate Charge" ]
  functions = [
    Time
    OuterVoltage InnerVoltage QuasiFermiPotential DisplacementCurrent eCurrent
    hCurrent TotalCurrent Charge OuterVoltage InnerVoltage
    QuasiFermiPotential DisplacementCurrent eCurrent hCurrent TotalCurrent
    Charge OuterVoltage InnerVoltage QuasiFermiPotential DisplacementCurrent
    eCurrent hCurrent TotalCurrent Charge ]
}

Data {
      0.00000000000000E+00
      0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00   1.61313223785349E-17
     -3.83983129901319E-24   1.61313185387036E-17  -4.67138346446874E-15   0.00000000000000E+00   0.00000000000000E+00
      0.00000000000000E+00   0.00000000000000E+00  -1.60611146573013E-17   3.83987610879990E-24  -1.60611108174252E-17
     -1.09320265194517E-16   3.00000000000000E+00   3.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00
      0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00   4.78140711889142E-15
      0.00000000000000E+00
      0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00  -8.60565189349939E-17
      5.40884356818819E-26  -8.60565188809055E-17  -4.67138346678481E-15   0.00000000000000E+00   0.00000000000000E+00
      0.00000000000000E+00   0.00000000000000E+00   8.60580688179629E-17  -5.40901702252452E-26   8.60580687638727E-17
     -1.09320265302294E-16   3.00000000000000E+00   3.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00
      0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00   4.78140712131523E-15
}
